<?xml version="1.0" encoding="UTF-8"?>

<?import club.xiaojiawei.md.MarkdownView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<StackPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            stylesheets="@css/versionMsg.css"
            fx:id="rootPane"
           style="-fx-padding: 15;-fx-max-height: 800"
            fx:controller="club.xiaojiawei.hsscript.controller.javafx.VersionMsgController">
    <VBox style="-fx-spacing: 20;-fx-alignment: center">
        <HBox>
            <Label fx:id="version" style="-fx-font-size: 18;-fx-font-weight: bold"/>
        </HBox>
        <MarkdownView fx:id="versionDescription" styleClass="scroll-pane-item" fitToWidth="true"/>
        <Region VBox.vgrow="ALWAYS"/>
        <VBox alignment="CENTER" style="-fx-padding: 10 0 10 0">
            <Button text="了然" styleClass="btn-ui, btn-ui-error-3d" onAction="#closeWindow"/>
        </VBox>
    </VBox>
</StackPane>
